<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WPFModel1" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agreements">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DataOpen" Type="date" Nullable="false" />
    <Property Name="DataClose" Type="date" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OrgLicenses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LicenseNumber" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrgLicenseID" Type="int" />
    <Property Name="VerietyID" Type="int" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="Inn" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Shifer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusAgreements">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Verieties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_Agreements_Persons">
    <End Role="Persons" Type="Self.Persons" Multiplicity="1" />
    <End Role="Agreements" Type="Self.Agreements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Agreements">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agreements_StatusAgreements">
    <End Role="StatusAgreements" Type="Self.StatusAgreements" Multiplicity="1" />
    <End Role="Agreements" Type="Self.Agreements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusAgreements">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Agreements">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agreements_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="Agreements" Type="Self.Agreements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Agreements">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_OrgLicenses">
    <End Role="OrgLicenses" Type="Self.OrgLicenses" Multiplicity="0..1" />
    <End Role="Persons" Type="Self.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrgLicenses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="OrgLicenseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="1" />
    <End Role="Persons" Type="Self.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_Verieties">
    <End Role="Verieties" Type="Self.Verieties" Multiplicity="1" />
    <End Role="Persons" Type="Self.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Verieties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="VerietyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище WPFModel1Container">
    <EntitySet Name="Agreements" EntityType="Self.Agreements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrgLicenses" EntityType="Self.OrgLicenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persons" EntityType="Self.Persons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusAgreements" EntityType="Self.StatusAgreements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Verieties" EntityType="Self.Verieties" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Agreements_Persons" Association="Self.FK_Agreements_Persons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Agreements" EntitySet="Agreements" />
    </AssociationSet>
    <AssociationSet Name="FK_Agreements_StatusAgreements" Association="Self.FK_Agreements_StatusAgreements">
      <End Role="StatusAgreements" EntitySet="StatusAgreements" />
      <End Role="Agreements" EntitySet="Agreements" />
    </AssociationSet>
    <AssociationSet Name="FK_Agreements_Types" Association="Self.FK_Agreements_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Agreements" EntitySet="Agreements" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_OrgLicenses" Association="Self.FK_Persons_OrgLicenses">
      <End Role="OrgLicenses" EntitySet="OrgLicenses" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_Statuses" Association="Self.FK_Persons_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_Verieties" Association="Self.FK_Persons_Verieties">
      <End Role="Verieties" EntitySet="Verieties" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
  </EntityContainer>
</Schema>